{
  "name": "codian",
  "version": "1.0.0",
  "description": "A simple PWA with custom service worker",
  "main": "index.js",
  "engines": {
    "node": "14.15.4"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "PWA"
  ],
  "author": "Michael Zeleniuk",
  "license": "MIT",
  "dependencies": {
    "express": "4.17.1"
  }
}
